language: clojure
services: xvfb
jdk:
  - openjdk8
env:
  - NODE_VERSION=12 CC=clang CXX=clang++

before_install:
  - nvm install $NODE_VERSION

install:
  - npm install
  - lein deps

cache:
  directories:
    - node_modules

script:
  - lein with-profile test doo node test once
